// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-12 20:06:29
project --topLevelPackage com.roo.test
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
web mvc setup
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-12 20:07:14
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-12-12 20:16:33
entity jpa --class ~.domain.Gold
field string --fieldName Name --notNull --sizeMin 2
web mvc all --package com.roo.test.domain
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-12-12 20:18:48
