<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_roo_test_domain_Gold" items="${golds}" z="qmhZtEkYbIsn5tOl4mMSVyfLSs0=">
        <table:table data="${golds}" id="l_com_roo_test_domain_Gold" path="/golds" z="eMGRL74DY5mtnrDxXzd3s/l1NtU=">
            <table:column id="c_com_roo_test_domain_Gold_Name" property="name" z="NeWZ0pzkubBL984x9cMZgVs4DXg="/>
        </table:table>
    </page:list>
</div>
