<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_gold" z="o+iZHSBNrxHP7xw+5QOowO63tvw=">
            <menu:item id="i_gold_new" messageCode="global_menu_new" url="/golds?form" z="6w4TVXzW881S2eXmTzt+/+7yPQY="/>
            <menu:item id="i_gold_list" messageCode="global_menu_list" url="/golds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="s2xi/Mfnp5l6y63SWS7old8ymnY="/>
        </menu:category>
    </menu:menu>
</div>
